# TouristHouse

./: TouristHouse.sln
Core/TouristHouse.Application/: ServiceRegistration.cs  TouristHouse.Application.csproj
Core/TouristHouse.Application/Abstractions/Services/: IAnnounceService.cs  IHomeAnnounceService.cs  IPhotoService.cs
Core/TouristHouse.Application/Abstractions/Services/User/: IAuthService.cs  IInternalAuthentication.cs  IUserService.cs
Core/TouristHouse.Application/Abstractions/Token/: ITokenHandler.cs
Core/TouristHouse.Application/Dtos/AnnounceDto/: CreateAnnounceDto.cs  ResponseAnnounceDto.cs  UpdateAnnounceDto.cs
Core/TouristHouse.Application/Dtos/HomeDto/: CreateHomeDto.cs  ResponseHomeDto.cs  UpdateHomeDto.cs
Core/TouristHouse.Application/Dtos/TagDto/: CreateTagDto.cs  ResponseTagDto.cs
Core/TouristHouse.Application/Dtos/User/: CreateUser.cs  CreateUserResponse.cs  LoginDto.cs
Core/TouristHouse.Application/Features/Commands/AnnounceCommands/CreateAnnounce/: CreateAnnounceCommandHandler.cs  CreateAnnounceCommandRequest.cs  CreateAnnounceCommandResponse.cs
Core/TouristHouse.Application/Features/Commands/User/CreateRole/: CreateRoleCommandHandler.cs  CreateRoleCommandRequest.cs  CreateRoleCommandResponse.cs
Core/TouristHouse.Application/Features/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/TouristHouse.Application/Features/Commands/User/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/TouristHouse.Application/Features/Queries/Announce/GetByIdAnnounce/: GetByIdAnnounceQueryHandler.cs  GetByIdAnnounceQueryRequest.cs  GetByIdAnnounceQueryResponse.cs
Core/TouristHouse.Application/Models/: CloudinarySettings.cs  Token.cs
Core/TouristHouse.Application/Repositories/: IAnnounceRepository.cs  IHomeAnnounceRepository.cs  IRepository.cs
Core/TouristHouse.Domain/: TouristHouse.Domain.csproj
Core/TouristHouse.Domain/Entites/: Announce.cs  AnnounceTag.cs  AppUser.cs  Photo.cs  StatusAnnounce.cs
Core/TouristHouse.Domain/Entites/Category/: Home.cs
Core/TouristHouse.Domain/Entites/Common/: BaseEntity.cs
Core/TouristHouse.Domain/Entites/Territory/: City.cs  Country.cs  Village.cs
Infrastructure/TouristHouse.Infrastructure/: Configuration.cs  ServiceRegistration.cs  TouristHouse.Infrastructure.csproj
Infrastructure/TouristHouse.Infrastructure/Mapping/: MappingProfile.cs
Infrastructure/TouristHouse.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/TouristHouse.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistraton.cs  TouristHouse.Persistence.csproj
Infrastructure/TouristHouse.Persistence/Context/: AppDbContext.cs
Infrastructure/TouristHouse.Persistence/Context/Migrations/: 20221207184152_initial.Designer.cs  20221207184152_initial.cs  20221210131556_addhome.Designer.cs  20221210131556_addhome.cs  20221210134215_mig3.Designer.cs  20221210134215_mig3.cs  20221210173723_mig5.Designer.cs  20221210173723_mig5.cs  20221210195004_mig6.Designer.cs  20221210195004_mig6.cs  20221210195934_mig7.Designer.cs  20221210195934_mig7.cs  AppDbContextModelSnapshot.cs
Infrastructure/TouristHouse.Persistence/Repositories/: AnnounceRepository.cs  HomeAnnounceRepository.cs  Repository.cs
Infrastructure/TouristHouse.Persistence/Services/: PhotoService.cs
Infrastructure/TouristHouse.Persistence/Services/AnnounceService/: AnnounceService.cs  HomeAnnounceService.cs
Infrastructure/TouristHouse.Persistence/Services/User/: AuthService.cs  UserService.cs
Presentation/TouristHouse.API/: Program.cs  TouristHouse.API.csproj  appsettings.json
Presentation/TouristHouse.API/Controllers/: AnnounceController.cs  AuthController.cs  UserController.cs
Presentation/TouristHouse.API/Extensions/: AppServiceRegistration.cs
Presentation/TouristHouse.API/Properties/: launchSettings.json
Presentation/TouristHouse.MVC/: Program.cs  TouristHouse.MVC.csproj  appsettings.json
Presentation/TouristHouse.MVC/Extensions/: AppServiceRegistration.cs
Presentation/TouristHouse.MVC/Properties/: launchSettings.json
Presentation/TouristHouse.MVC/Views/: _ViewImports.cshtml
