<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstractions\Token\" />
	  <Folder Include="Dtos\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TouristHouse.Domain\TouristHouse.Domain.csproj" />
	</ItemGroup>

</Project>
