<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TouristHouse.Application\TouristHouse.Application.csproj" />
    <ProjectReference Include="..\..\Core\TouristHouse.Domain\TouristHouse.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TouristHouse.Infrastructure\TouristHouse.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TouristHouse.Persistence\TouristHouse.Persistence.csproj" />
  </ItemGroup>

</Project>
